# jqassistant-plugin-dot

./: README.md  datastructure.puml  pom.xml
src/main/java/de/kontext_e/jqassistant/plugin/dot/scanner/: DOTAttributeVisitor.java  DOTGraphVisitor.java  DOTStatementListVisitor.java  DotScannerPlugin.java
src/test/java/de/kontext_e/jqassistant/plugin/dot/scanner/: DotScannerPluginTest.java
src/test/resources/: complex_graph.dot  sample_graph.dot  scratch.dot  simple.dot
